{
  "name": "mission-control",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "npx --yes tsx scripts/run-regression-suite.ts",
    "verify": "npx --yes tsx scripts/run-regression-suite.ts",
    "verify:regression": "npx --yes tsx scripts/run-regression-suite.ts",
    "verify:coach": "npx --yes tsx scripts/verify-coach.ts",
    "verify:capture-context": "npx --yes tsx scripts/verify-capture-context.ts",
    "verify:capture-prompt": "npx --yes tsx scripts/verify-capture-prompt-path.ts",
    "verify:ai-domain": "npx --yes tsx scripts/verify-ai-domain.ts",
    "verify:golden-test": "npx --yes tsx scripts/verify-golden-test.ts",
    "verify:findings": "npx --yes tsx scripts/verify-findings.ts",
    "verify:seed-reset": "npx --yes tsx scripts/verify-seed-reset.ts",
    "verify:capture-reliability": "npx --yes tsx scripts/verify-capture-reliability.ts",
    "verify:capture-review": "npx --yes tsx scripts/verify-capture-review.ts",
    "verify:capture-workspace": "npx --yes tsx scripts/verify-capture-workspace-refinement.ts",
    "verify:new-project": "npx --yes tsx scripts/verify-new-project-onboarding.ts",
    "verify:phase3a-integrity": "npx --yes tsx scripts/verify-phase3a-integrity.ts",
    "verify:project-delete": "npx --yes tsx scripts/verify-project-delete.ts",
    "verify:rls-policies": "npx --yes tsx scripts/verify-rls-policies.ts",
    "verify:tenant-isolation": "npx --yes tsx scripts/verify-tenant-isolation.ts",
    "verify:phase2-auth": "npx --yes tsx scripts/verify-phase2-auth.ts",
    "verify:phase2-persistence": "npx --yes tsx scripts/verify-phase2-persistence.ts",
    "verify:production-config": "npx --yes tsx scripts/verify-production-config.ts",
    "verify:tell-me": "npx --yes tsx scripts/verify-tell-me.ts",
    "verify:tell-me-server-truth": "npx --yes tsx scripts/verify-tell-me-server-truth.ts",
    "verify:capture-server-truth": "npx --yes tsx scripts/verify-capture-server-truth.ts",
    "verify:hydrate-session": "npx --yes tsx scripts/verify-hydrate-session.ts",
    "verify:evals": "npx --yes tsx scripts/verify-evals.ts",
    "verify:eval-calibration": "npx --yes tsx scripts/verify-eval-calibration.ts",
    "verify:trust-intelligence": "npx --yes tsx scripts/verify-trust-intelligence.ts",
    "verify:context-integrity": "npx --yes tsx scripts/verify-context-integrity.ts",
    "verify:model-tidy": "npx --yes tsx scripts/verify-model-tidy.ts",
    "verify:canonical-truth": "npx --yes tsx scripts/verify-canonical-truth.ts",
    "verify:knowledge-reconcile": "npx --yes tsx scripts/verify-knowledge-reconcile.ts",
    "verify:project-truth-safety": "npx --yes tsx scripts/verify-project-truth-safety.ts",
    "verify:risk-lifecycle": "npx --yes tsx scripts/verify-risk-lifecycle.ts",
    "verify:people-entities": "npx --yes tsx scripts/verify-people-entities.ts",
    "verify:ask-context-authority": "npx --yes tsx scripts/verify-ask-context-authority.ts",
    "verify:ocean-knowledge-centre": "npx --yes tsx scripts/verify-ocean-knowledge-centre.ts",
    "verify:ocean-capture": "npx --yes tsx scripts/verify-ocean-capture.ts",
    "verify:ocean-item-detail": "npx --yes tsx scripts/verify-ocean-item-detail.ts",
    "verify:people-context-ui": "npx --yes tsx scripts/verify-people-context-ui.ts",
    "verify:phase3b-capture-boundary": "npx --yes tsx scripts/verify-phase3b-capture-boundary.ts",
    "verify:capture-v2": "npx --yes tsx scripts/verify-capture-v2.ts",
    "verify:eval-capture-v2": "npx --yes tsx scripts/verify-eval-capture-v2.ts",
    "verify:capture-v2-invariants": "npx --yes tsx scripts/verify-capture-v2-invariants.ts",
    "eval:capture-v2": "npx --yes tsx scripts/eval-capture-v2.ts",
    "eval:stacked-capture": "npx --yes tsx scripts/eval-stacked-capture.ts",
    "test:e2e": "playwright test",
    "test:stacked-capture": "playwright test e2e/stacked-capture.spec.ts",
    "verify:stacked-capture": "npx --yes tsx scripts/verify-stacked-capture.ts",
    "verify:test-dashboard": "npx --yes tsx scripts/verify-test-dashboard.ts",
    "dashboard:preview": "npx --yes tsx scripts/test-dashboard/publish.ts --mode preview",
    "dashboard:publish": "npx --yes tsx scripts/test-dashboard/publish.ts --mode both",
    "fixtures:e2e": "npx --yes tsx scripts/write-e2e-fixtures.ts",
    "verify:new-project-v2": "npx --yes tsx scripts/verify-new-project-v2.ts",
    "verify:desert-theme": "npx --yes tsx scripts/verify-desert-theme.ts",
    "typecheck": "tsc --noEmit",
    "evals:estimate-tokens": "npx --yes tsx scripts/estimate-model-tidy-tokens.ts",
    "evals:pre-baseline": "npx --yes tsx scripts/run-pre-intelligence-baseline.ts",
    "evals:model-tidy": "LUME_EVAL_RUN_LABEL='Model Tidy - Same Model Control' npx --yes tsx scripts/run-pre-intelligence-baseline.ts",
    "evals:canonical-slice1": "LUME_CANONICAL_TRUTH=1 LUME_EVAL_RUN_LABEL='Canonical Truth Slice 1' npx --yes tsx scripts/run-pre-intelligence-baseline.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "js-tiktoken": "^1.0.21",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "@playwright/test": "^1.55.0",
    "eslint-config-next": "16.2.11",
    "fast-check": "^4.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
